<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Webpage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #283c86, #45a247);
            color: #ffffff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        .intro-container {
            background-color: rgba(51, 51, 51, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1.5s forwards;
        }
        h1 {
            color: #61dafb;
            margin-bottom: 15px;
            font-size: 2.8rem;
            transition: color 0.3s;
        }
        h1:hover {
            color: #21a1f1;
        }
        p {
            color: #bbb;
            line-height: 1.6;
            font-size: 1.3rem;
            margin-bottom: 20px;
        }
        .intro-button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(to right, #61dafb, #21a1f1);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 1.6rem;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease;
        }
        .intro-button:hover {
            background: linear-gradient(to right, #21a1f1, #61dafb);
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <h1>Welcome to My Webpage!</h1>
        <p>
            This is a simple introduction to let you know a bit about what to expect on this site. Here, you'll find Gloden , V-star , V-Max , GX , V , and Custom Packs. I hope you enjoy your time here and find everything you need.

-Admin(Devansh*) </p>
        <a href="https://cardomon07.github.io/wlol07/m.htm" class="intro-button">I Understand</a>
    </div>
</body>
</html>
